// Superhero 3.3.4
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #666;
@gray-light:             #bbb;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #2196F3;
@brand-success:         #4CAF50;
@brand-info:            #9C27B0;
@brand-warning:         #ff9800;
@brand-danger:          #e51c23;
@brand-required:        #FFE4C4;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            56px;
@font-size-h2:            45px;
@font-size-h3:            34px;
@font-size-h4:            24px;
@font-size-h5:            20px;
@font-size-h6:            14px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.846; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          #555;

//** AddView Text attributes.
@addview-color:           #555;
@addview-color-active:    #C0E5F4;
@addview-color-installed: #6ec071;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   16px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 #fff;
@btn-default-border:             #eee;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent;

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       transparent;
//** `<input disabled>` background color
@input-bg-disabled:              transparent;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   transparent;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           transparent;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @text-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @gray-lighter;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @gray-light;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    64px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-light;
@navbar-default-bg:                #fff;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          @gray-dark;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-dark;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
@navbar-default-toggle-border-color:       transparent;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@brand-primary, 30%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle\
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         rgba(0,0,0,0.5);
@navbar-inverse-toggle-border-color:        transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             transparent;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   transparent;

@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   #f9f9f9;
@jumbotron-heading-color:        @headings-color;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #e1bee7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               #ffe0b2;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                #f9bdbb;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #727272;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                transparent;
//** Popover fallback border color
@popover-fallback-border-color:       transparent;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 7.5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   transparent;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   transparent;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @brand-danger;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #f9f9f9;
@well-border:                 transparent;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           normal;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           normal;
@close-color:                 #000;
@close-text-shadow:           none;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;

/* Colour reference
background: #xxxxx
normal text: #xxxxx
links: #xxxxxx
headings: #xxxxx
main content bg: #xxxxxx
*/

/* Here’s how you comment CSS */

/* ---------->>> GLOBAL <<<-----------*/

@fifo-light:           #95D4EC;
@fifo-medium:          #75B8E4;
@fifo-dark:            #48B4DE;
@fifo-grey:            #6C6D71;



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #555;
}

a {
    color: @fifo-dark;
}

/* ----------- END GLOBAL ------------*/


/* ---------->>> LOGIN-BOX <<<-----------*/
#login-box.well {
    text-align: center;
}

img.loginlogo {
    padding-bottom: 24px;
}
/* ----------- END LOGIN-BOX ------------*/


/* ---------->>> NAVIGATION <<<-----------*/

.navbar-default {
    background-color: #f9f9f9;
}

#home .navbar-brand>img {
    display: inline;
    margin: 0 10px;
    height: 100%;
}

.navbar>.container .navbar-brand:hover, .navbar>.container-fluid .navbar-brand:hover {
margin-left: -5px;
}

.navbar {
    border: none;
    -webkit-box-shadow: 0 1px 2px rgba(72, 180, 222, 1);
    box-shadow: 0 1px 2px rgba(72, 180, 222, 1);
}

.navbar .navbar-collapse .dropdown .badge {
  padding: 1px 5px;
  display: inline;
  border-radius: 50%;
}
/* ----------- END NAVIGATION ------------*/

/* ---------->>> LISTVIEW <<<-----------*/
.listview div.filterbar div.form-group {
    width: 298px;
    float: right;
    margin-bottom: 4px;
}

.listview .table-hover>tbody>tr:hover {
  cursor: pointer;
}

.listview div.filterbar div.btn-group {
    // float: right;
    margin-right: 10px;
}
/* ----------- END LISTVIEW ------------*/

/* ---------->>> ADDVIEW <<<-----------*/

#addview .vms-create .has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
    // background-color: @brand-required;
    color: @addview-color;
    // border-radius: 5px;
    // border-style: dotted;
    // border-width: thin;
    // border-color: firebrick;
    // padding: 0px;
    margin-top: 9px;
    // text-align: center;
}

#add-view li.danger a {
    background-color: @brand-required;
}

/* ----------- END ADDVIEW ------------*/



//== Custom
//

.form-control {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


.app {
    padding-bottom: 30px;
}
// ## STYLING FOR ALL REUSABLE LIST VIEWS ## //

// create new item button
div.listview div.btn-toolbar {
  position: fixed;
  top: 61px;
  right: 31px;
}

button.addnew {
  border-radius: 50%;
  margin: 0;
  height: 50px;
  width: 50px;
}

// filterbar properties
div.filterbar {
  display: inline-block;
  height: 50px;
}
// filterbar width wide enough for full uuid display
div.filterbar div.form-group {
  width: 325px;
  float: right;
}
// float btngroup to the right
div.filterbar div.btn-group {
  float: right;
}
// change hover color
div.filterbar .btn-group button.dropdown-toggle.btn.btn-default:hover{
  opacity:.5;
  color: #F0602B;
}

// control filter selector dropdown placement
div.filterbar .btn-group .dropdown-menu{
  top: 45px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
// filter selector hover attributes
div.filterbar .btn-group .dropdown-menu li a:hover{
  background-color: transparent;
}
// spacing between horizontal line and table headings
.listview table thead tr td{
  padding-top: 20px;
}
// slight rounded edges on filter input entry box
.listview .form-group .form-control {
  opacity: 0.9;
  color: #F0602B;
}
// still to be commented
.listview .form-group div {
  margin: 0;
}
// change spacing for and size for column sort chevron
.listview table thead tr td .glyphicon {
  font-size: 10px;
  padding-left: 3px;
}
// hover colour for column sort chevron
.listview table thead tr td a:hover {
  cursor: pointer;
  color: #F0602B;
}
// still to be commented
.listview div .btn-group>.btn {
  background-color: transparent;
}
// change color on action dropdown hover
.listview div .btn-group>.btn:hover {
  opacity:.5;
  color: #F0602B;
}
// remove caret icon from action dropdown menu
.listview div .btn-group>.btn span.caret{
  display: none;
}
// change uuid font to monospaced font that ties in and with fallback 
.uuid {
  font-family:   "Courier New", Menlo, Monaco, Consolas, monospace;
}
// expandable drop down 3 dots next to items
.btn-xs {
  background-color: transparent;
}
// remove ugly caret icon next to table list action dropdown
.listview table span.caret {
  display: none;
}

// remove ugly caret icon next to table list action dropdown
.no-carret span.caret {
  display: none;
}

// alignment and style of table list action dropdown
.listview table .dropdown-menu {
  left: -95px;
  top: 28px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  min-width: 120px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
// filterby padding
.listview table td span.filterby {
  padding-right: 5px;
}
// filterby item size
.listview table td .filterby {
  font-size: 80%;
  opacity:.1
}
// change hover color on filter icons
.listview table td .filterby:hover {
  cursor: pointer;
  opacity:.5;
  color: #F0602B;
}
// add some space on table header names so they dont sit over filter icons
.listview thead tr td + td a {
  /* text-align: start; */
  padding-left: 16px;
}

.pagination>.active>a {
    z-index: 0;
}

.pagination>.active>a:hover {
    z-index: 0;
}

// ## END - STYLING FOR ALL REUSABLE LIST VIEWS ## //

/*
.nav-tabs > li.active > a {
    background-color: @gray-light;
}

.nav-tabs > li.active > a:hover {
    background-color: @gray-light;
}
*/


// -----------> # START # - STYLING FOR CREATION BOX  ## //

// still to be commented
#add-view {
    -webkit-border-top-left-radius: 16px;
    -webkit-border-top-right-radius: 16px;
    -moz-border-top-left-radius: 16px;
    -moz-border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #F9F9F9;
    position: fixed;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0px;
    color: #444444;
    -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.08);
    box-shadow: 0 3px 5px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.08);
}

#add-ctrl {
    padding-top: 10px;
    height: 40px;
}


// still to be commented
#add-body {
    overflow: hidden;
}

// still to be commented
.add-open #add-body {
    transition: height 0.3s 0.3s;
    min-height:100px;
}

// still to be commented
.add-closed #add-body {
    transition: height 0.3s 0.3s;
    height: 0px;
}

#add-content {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 300px;
}
#add-body .form-group .form-control {
    // background-color: rgb(235, 235, 235);
    color: #F0602B;
}

#add-body .has-error input:not([type=checkbox]), .has-error .form-control, .has-error input:not([type=checkbox]):focus, .has-error .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: inset 0 -1px 0 @addview-color;
}

#add-body .has-success input:not([type=checkbox]), .has-success .form-control, .has-success input:not([type=checkbox]):focus, .has-success .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: inset 0 -1px 0 @addview-color;
}

#add-view #add-hdr span.pull-right.invalid.glyphicon.glyphicon-ok {
    // display: none;
}

#add-view div.addicons .glyphicon {
    padding-right: 10px;
}

#add-view #add-hdr button.createbutton {
    margin-right: 5px;
}


div#add-view.add-open {
  padding-bottom: 50px;
}

#add-view #add-hdr .glyphicon {
    padding: 4px;
}

#add-view ul.nav>li {
    background: none;
}

#add-view ul.nav>li:hover {
    // border-right: 2px solid @brand-primary;
    background-color: @addview-color-active;
    // color: 2px solid;
}

#add-view ul.nav>li:hover a {
    background: none;
    color: @brand-primary;
}

#add-view ul.nav>li.active  {
    // border-right: 2px solid @brand-primary;
    // background: none;
    // color: @brand-primary;
}

#add-view ul.nav>li.success.active>a  {
    background-color: @addview-color-active;
    // color: @addview-color;
    // border-radius: 5px;
    // border-style: dotted;
    // border-width: thin;
    // border-color: #4caf50;
    // padding: 0px;
    // margin-bottom: 10px;
    // text-align: center;
}

#add-view ul.nav>li.success>a  {
    background-color: #fff;
    // color: @addview-color;
    // border-radius: 5px;
    // border-style: dotted;
    // border-width: thin;
    // border-color: #4caf50;
    // padding: 0px;
    // margin-bottom: 10px;
    // text-align: center;
}

// #add-view ul.nav>li.danger>a  {
//     background-color: #fff;
//     color: @addview-color;
//     border-radius: 5px;
//     border-style: dotted;
//     border-width: thin;
//     border-color: firebrick;
//     padding: 0px;
//     margin-bottom: 10px;
//     text-align: center;
// }

#add-view .vms-create ul.nav>li.danger.active>a  {
    background-color: @addview-color-active;
    // color: @addview-color;
    // border-radius: 5px;
    // border-style: dotted;
    // border-width: thin;
    // border-color: firebrick;
    // padding: 0px;
    // margin-bottom: 10px;
    // text-align: center;
}

#add-view vms-create .table>tbody>tr.active>td {
    background-color: @addview-color-active;
}

// #add-view .table {
//     margin-bottom: 0;
// }

// still to be commented
.add-open #add-hrd .glyphicon-ok:hover,.glyphicon-remove:hover {
  color: @gray-dark;
  cursor: pointer;
  opacity: .5;

}

#remote-datasets tr.selected {
    background-color: @addview-color-active;
}

#remote-datasets tr.installed {
    background-color: @addview-color-installed;
}

.list-panel .field-label {
    width: 120px;
    display: inline-block;
    text-align: right;
    font-weight: 200;
    padding-right: 10px;
}

#vm-create-tabs li a{
    color: @addview-color;
}

#vm-create-tabs li.success {
    background-color: @brand-success;
}

#vm-create-tabs li.danger {
    background-color: @brand-danger;
}

// -----------> # END # - STYLING FOR CREATION BOX  ## //

#login-box {
    max-width: 400px;
    margin: 300px auto 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#login-box .btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-left: 290px;
}

/* ---------->>> RESPONSIVE BREAKPOINTS <<<-----------*/


@media only screen and (max-width: 768px){

#login-box {
    margin: 100px auto 10px;
}

}

@media only screen and (max-width: 480px){

.listview div.filterbar div.btn-group {
    float: left;
  }

.listview div.filterbar div.form-group {
    float: right;
  }

#login-box {
    margin: 10px auto 10px;
}

}


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
.navbar-nav {
  float: right;
  margin: 0;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.list-panel .field-label {
  text-align: left;
  padding-left: 10px;
  width: 80px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/* ----------- END RESPONSIVE BREAKPOINTS ------------*/


/*  ----------- OMG graphs  ----------- */

svg.omg {
    background: none;
    width: 300px;
    height: 180px;
}

svg.omg > text.label {
    fill: @fifo-grey;
    font-size: 0.5em;
}

svg.omg > polyline {
    stroke-width: 1px;
}

svg.omg > polyline.axis {
    stroke: @fifo-grey;
}

svg.omg > polyline.line {
    stroke: @fifo-light;
    stroke-width: 1px;
}

svg.omg > polyline.line-1 {
    stroke: @addview-color-active;
    stroke-width: 1px;
}

svg.omg > polyline.line-2 {
    stroke: @fifo-dark;
    stroke-width: 1px;
}

/*  ----------- END OMG graphs  ----------- */

